

SMODES, version 1.2.5, September 2021
Harold T. Stokes and Dorian M. Hatch
Brigham Young University
MnBi2Te4 (R-3m, hex axes): non-magnetic primitive cell                        
Space Group:
166 R-3m      
Lattice Parameters (a,b,c,alpha,beta,gamma)
   4.33360   4.33360  40.92600  90.00000  90.00000 120.00000
Wyckoff position of each type of atom
Mn a 0 0 0                                                                    
Bi c 0 0 0.4249                                                               
Te1 c 0 0 0.1334                                                              
Te2 c 0 0 0.2941                                                              
***********************************************
k vector GM = (0,0,0)                             
***********************************************
Irrep GM1+       A1g 
Degeneracy:  1
Total number of modes:   3
Raman active
Vectors defining superlattice
   2.16680   1.25100  13.64200
  -2.16680   1.25100  13.64200
   0.00000  -2.50201  13.64200
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Bi     0.00000   0.00000  17.38946
  3   Bi     0.00000   0.00000  23.53654
  4   Te1    0.00000   0.00000   5.45953
  5   Te1    0.00000   0.00000  35.46647
  6   Te2    0.00000   0.00000  12.03634
  7   Te2    0.00000   0.00000  28.88966
Symmetry modes:
atom  type   displacement
------------------------------------------
  2   Bi     0.00000   0.00000   1.00000
  3   Bi    -0.00000  -0.00000  -1.00000
------------------------------------------
  4   Te1    0.00000   0.00000   1.00000
  5   Te1   -0.00000  -0.00000  -1.00000
------------------------------------------
  6   Te2    0.00000   0.00000   1.00000
  7   Te2   -0.00000  -0.00000  -1.00000
***********************************************
Irrep GM3+       Eg  
Degeneracy:  2
Total number of modes:   6
Raman active
Vectors defining superlattice
   0.00000  -2.50201  13.64200
  -2.16680   1.25100  13.64200
  -2.16680  -1.25100 -13.64200
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Bi    -2.16680  -1.25100   3.74746
  3   Bi    -2.16680  -1.25100   9.89454
  4   Te1   -2.16680  -1.25100  -8.18247
  5   Te1   -2.16680  -1.25100  21.82447
  6   Te2   -2.16680  -1.25100  -1.60566
  7   Te2   -2.16680  -1.25100  15.24766
Symmetry modes:
atom  type   displacement
------------------------------------------
  2   Bi     0.00000   1.00000   0.00000
  3   Bi     0.00000  -1.00000   0.00000
------------------------------------------
  4   Te1    0.00000   1.00000   0.00000
  5   Te1    0.00000  -1.00000   0.00000
------------------------------------------
  6   Te2    0.00000   1.00000   0.00000
  7   Te2    0.00000  -1.00000   0.00000
***********************************************
Irrep GM2-       A2u 
Degeneracy:  1
Total number of modes:   4
These include 1 translational modes
IR active
Vectors defining superlattice
   2.16680   1.25100  13.64200
  -2.16680   1.25100  13.64200
   0.00000  -2.50201  13.64200
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Bi     0.00000   0.00000  17.38946
  3   Bi     0.00000   0.00000  23.53654
  4   Te1    0.00000   0.00000   5.45953
  5   Te1    0.00000   0.00000  35.46647
  6   Te2    0.00000   0.00000  12.03634
  7   Te2    0.00000   0.00000  28.88966
Symmetry modes:
The following include 1 translational modes
atom  type   displacement
------------------------------------------
  1   Mn     0.00000   0.00000   1.00000
------------------------------------------
  2   Bi     0.00000   0.00000   1.00000
  3   Bi     0.00000   0.00000   1.00000
------------------------------------------
  4   Te1    0.00000   0.00000   1.00000
  5   Te1    0.00000   0.00000   1.00000
------------------------------------------
  6   Te2    0.00000   0.00000   1.00000
  7   Te2    0.00000   0.00000   1.00000
***********************************************
Irrep GM3-       Eu  
Degeneracy:  2
Total number of modes:   8
These include 2 translational modes
IR active
Vectors defining superlattice
   2.16680   1.25100  13.64200
   0.00000  -2.50201  13.64200
   2.16680  -1.25100 -13.64200
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Bi     2.16680  -1.25100   3.74746
  3   Bi     2.16680  -1.25100   9.89454
  4   Te1    2.16680  -1.25100  -8.18247
  5   Te1    2.16680  -1.25100  21.82447
  6   Te2    2.16680  -1.25100  -1.60566
  7   Te2    2.16680  -1.25100  15.24766
Symmetry modes:
The following include 1 translational modes
atom  type   displacement
------------------------------------------
  1   Mn    -0.57735   1.00000   0.00000
------------------------------------------
  2   Bi    -0.57735   1.00000   0.00000
  3   Bi    -0.57735   1.00000   0.00000
------------------------------------------
  4   Te1   -0.57735   1.00000   0.00000
  5   Te1   -0.57735   1.00000   0.00000
------------------------------------------
  6   Te2   -0.57735   1.00000   0.00000
  7   Te2   -0.57735   1.00000   0.00000
***********************************************
k vector T = (0,0,3/2)                            
***********************************************
Irrep T1+            
Degeneracy:  1
Total number of modes:   3
Vectors defining superlattice
  -2.16680  -1.25100  27.28400
   2.16680  -1.25100  27.28400
   0.00000   2.50201  27.28400
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Mn     0.00000   0.00000  40.92600
  3   Bi     0.00000   0.00000  17.38946
  4   Bi     0.00000   0.00000  58.31546
  5   Bi     0.00000   0.00000  64.46254
  6   Bi     0.00000   0.00000  23.53654
  7   Te1    0.00000   0.00000   5.45953
  8   Te1    0.00000   0.00000  46.38553
  9   Te1    0.00000   0.00000  76.39247
 10   Te1    0.00000   0.00000  35.46647
 11   Te2    0.00000   0.00000  12.03634
 12   Te2    0.00000   0.00000  52.96234
 13   Te2    0.00000   0.00000  69.81566
 14   Te2    0.00000   0.00000  28.88966
Symmetry modes:
atom  type   displacement
------------------------------------------
  3   Bi     0.00000   0.00000   1.00000
  4   Bi    -0.00000  -0.00000  -1.00000
  5   Bi    -0.00000  -0.00000  -1.00000
  6   Bi     0.00000   0.00000   1.00000
------------------------------------------
  7   Te1    0.00000   0.00000   1.00000
  8   Te1   -0.00000  -0.00000  -1.00000
  9   Te1   -0.00000  -0.00000  -1.00000
 10   Te1    0.00000   0.00000   1.00000
------------------------------------------
 11   Te2    0.00000   0.00000   1.00000
 12   Te2   -0.00000  -0.00000  -1.00000
 13   Te2   -0.00000  -0.00000  -1.00000
 14   Te2    0.00000   0.00000   1.00000
***********************************************
Irrep T3+            
Degeneracy:  2
Total number of modes:   6
Vectors defining superlattice
   2.16680   1.25100 -27.28400
   2.16680  -1.25100  27.28400
  -0.00000  -2.50201 -27.28400
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Mn     2.16680  -1.25100 -13.64200
  3   Bi     2.16680  -1.25100 -37.17854
  4   Bi     2.16680  -1.25100   3.74746
  5   Bi     2.16680  -1.25100   9.89454
  6   Bi     2.16680  -1.25100 -31.03146
  7   Te1    2.16680  -1.25100 -49.10847
  8   Te1    2.16680  -1.25100  -8.18247
  9   Te1    2.16680  -1.25100  21.82447
 10   Te1    2.16680  -1.25100 -19.10153
 11   Te2    2.16680  -1.25100 -42.53167
 12   Te2    2.16680  -1.25100  -1.60566
 13   Te2    2.16680  -1.25100  15.24766
 14   Te2    2.16680  -1.25100 -25.67834
Symmetry modes:
atom  type   displacement
------------------------------------------
  3   Bi    -0.57735   1.00000   0.00000
  4   Bi     0.57735  -1.00000   0.00000
  5   Bi     0.57735  -1.00000   0.00000
  6   Bi    -0.57735   1.00000   0.00000
------------------------------------------
  7   Te1   -0.57735   1.00000   0.00000
  8   Te1    0.57735  -1.00000   0.00000
  9   Te1    0.57735  -1.00000   0.00000
 10   Te1   -0.57735   1.00000   0.00000
------------------------------------------
 11   Te2   -0.57735   1.00000   0.00000
 12   Te2    0.57735  -1.00000   0.00000
 13   Te2    0.57735  -1.00000   0.00000
 14   Te2   -0.57735   1.00000   0.00000
***********************************************
Irrep T2-            
Degeneracy:  1
Total number of modes:   4
Vectors defining superlattice
  -2.16680  -1.25100  27.28400
   2.16680  -1.25100  27.28400
   0.00000   2.50201  27.28400
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Mn     0.00000   0.00000  40.92600
  3   Bi     0.00000   0.00000  17.38946
  4   Bi     0.00000   0.00000  58.31546
  5   Bi     0.00000   0.00000  64.46254
  6   Bi     0.00000   0.00000  23.53654
  7   Te1    0.00000   0.00000   5.45953
  8   Te1    0.00000   0.00000  46.38553
  9   Te1    0.00000   0.00000  76.39247
 10   Te1    0.00000   0.00000  35.46647
 11   Te2    0.00000   0.00000  12.03634
 12   Te2    0.00000   0.00000  52.96234
 13   Te2    0.00000   0.00000  69.81566
 14   Te2    0.00000   0.00000  28.88966
Symmetry modes:
atom  type   displacement
------------------------------------------
  1   Mn     0.00000   0.00000   1.00000
  2   Mn    -0.00000  -0.00000  -1.00000
------------------------------------------
  3   Bi     0.00000   0.00000   1.00000
  4   Bi    -0.00000  -0.00000  -1.00000
  5   Bi     0.00000   0.00000   1.00000
  6   Bi    -0.00000  -0.00000  -1.00000
------------------------------------------
  7   Te1    0.00000   0.00000   1.00000
  8   Te1   -0.00000  -0.00000  -1.00000
  9   Te1    0.00000   0.00000   1.00000
 10   Te1   -0.00000  -0.00000  -1.00000
------------------------------------------
 11   Te2    0.00000   0.00000   1.00000
 12   Te2   -0.00000  -0.00000  -1.00000
 13   Te2    0.00000   0.00000   1.00000
 14   Te2   -0.00000  -0.00000  -1.00000
***********************************************
Irrep T3-            
Degeneracy:  2
Total number of modes:   8
Vectors defining superlattice
   2.16680  -1.25100  27.28400
   2.16680   1.25100 -27.28400
   0.00000   2.50201  27.28400
atom  type   position
  1   Mn     0.00000   0.00000   0.00000
  2   Mn     2.16680   1.25100  13.64200
  3   Bi     2.16680   1.25100  -9.89454
  4   Bi     2.16680   1.25100  31.03146
  5   Bi     2.16680   1.25100  37.17854
  6   Bi     2.16680   1.25100  -3.74746
  7   Te1    2.16680   1.25100 -21.82447
  8   Te1    2.16680   1.25100  19.10153
  9   Te1    2.16680   1.25100  49.10847
 10   Te1    2.16680   1.25100   8.18247
 11   Te2    2.16680   1.25100 -15.24766
 12   Te2    2.16680   1.25100  25.67834
 13   Te2    2.16680   1.25100  42.53167
 14   Te2    2.16680   1.25100   1.60566
Symmetry modes:
atom  type   displacement
------------------------------------------
  1   Mn     0.57735   1.00000   0.00000
  2   Mn    -0.57735  -1.00000   0.00000
------------------------------------------
  3   Bi    -0.57735  -1.00000   0.00000
  4   Bi     0.57735   1.00000   0.00000
  5   Bi    -0.57735  -1.00000   0.00000
  6   Bi     0.57735   1.00000   0.00000
------------------------------------------
  7   Te1   -0.57735  -1.00000   0.00000
  8   Te1    0.57735   1.00000   0.00000
  9   Te1   -0.57735  -1.00000   0.00000
 10   Te1    0.57735   1.00000   0.00000
------------------------------------------
 11   Te2   -0.57735  -1.00000   0.00000
 12   Te2    0.57735   1.00000   0.00000
 13   Te2   -0.57735  -1.00000   0.00000
 14   Te2    0.57735   1.00000   0.00000
***********************************************
End of output